\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{2}{}}{8}{ntanswer.2}}
\newlabel{a:bivariatenormalmax}{{2}{8}{Questions}{ntanswer.2}{}}
\newlabel{fig:bivnorm}{{2}{8}{Questions}{ntanswer.2}{}}
\newlabel{eq:bivariatenormalmax:conditional_expecation}{{1}{9}{Questions}{equation.1.1}{}}
\@setckpt{answers/bivariatenormalmax}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{ntquestion}{2}
\setcounter{ntsubquestion}{0}
\setcounter{ntanswer}{2}
\setcounter{ntsubanswer}{0}
\setcounter{section@level}{0}
}
